{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red245\green245\blue246;\red42\green49\blue64;
\red156\green155\blue176;\red0\green0\blue0;\red68\green69\blue86;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c96863\c96863\c97255;\cssrgb\c21569\c25490\c31765;
\cssrgb\c67451\c67451\c74510;\cssrgb\c0\c0\c0;\cssrgb\c33725\c34510\c41176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proyecto: Blog Personal con Spring Boot y MySQL
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0
\cf4 \cb3 En este proyecto, crear\'e1s un blog personal simple utilizando Spring Boot como marco de trabajo y MySQL como base de datos. A trav\'e9s de este proyecto, podr\'e1s aprender sobre la creaci\'f3n de una aplicaci\'f3n web, la interacci\'f3n con la base de datos, la implementaci\'f3n de seguridad b\'e1sica y la exposici\'f3n de APIs REST.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Pasos del Proyecto:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configuraci\'f3n del Entorno:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Instala Java, Spring Boot y MySQL en tu m\'e1quina.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configura una base de datos MySQL local o en l\'ednea.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creaci\'f3n del Proyecto:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Crea un proyecto Spring Boot utilizando Spring Initializr.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agrega las dependencias necesarias, como Spring Web, Spring Data JPA y MySQL.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modelo de Datos:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Define las entidades necesarias para tu blog, como 
\f2\fs21 \cf2 \strokec2 Usuario
\f1\fs24 \cf4 \strokec4  y 
\f2\fs21 \cf2 \strokec2 Publicaci\'f3n
\f1\fs24 \cf4 \strokec4 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Anota las entidades con las anotaciones de JPA, como 
\f2\fs21 \cf2 \strokec2 @Entity
\f1\fs24 \cf4 \strokec4 , 
\f2\fs21 \cf2 \strokec2 @Table
\f1\fs24 \cf4 \strokec4 , 
\f2\fs21 \cf2 \strokec2 @Id
\f1\fs24 \cf4 \strokec4 , etc.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configuraci\'f3n de la Base de Datos:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configura la conexi\'f3n a la base de datos en 
\f2\fs21 \cf2 \strokec2 application.properties
\f1\fs24 \cf4 \strokec4 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Utiliza JPA para definir repositorios para tus entidades.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creaci\'f3n de Controladores:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Crea controladores para manejar las solicitudes HTTP, como crear una nueva publicaci\'f3n, ver todas las publicaciones, etc.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementaci\'f3n de Seguridad:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implementa seguridad b\'e1sica utilizando Spring Security.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configura roles y permisos para usuarios.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creaci\'f3n de Vistas (Opcional):
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Crea vistas utilizando plantillas Thymeleaf para mostrar las publicaciones y los detalles del usuario.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exposici\'f3n de APIs REST:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Crea endpoints REST para acceder a la informaci\'f3n de usuarios y publicaciones en formato JSON.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pruebas:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Realiza pruebas unitarias y de integraci\'f3n para asegurarte de que tu aplicaci\'f3n funcione correctamente.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Despliegue:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Despliega tu aplicaci\'f3n en un servidor local o en la nube.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Puedes utilizar plataformas como Heroku para el despliegue.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0
\cf4 \cb3 Este proyecto te permitir\'e1 aprender sobre la configuraci\'f3n de Spring Boot, la interacci\'f3n con bases de datos, la implementaci\'f3n de seguridad b\'e1sica y la exposici\'f3n de APIs REST. Adem\'e1s, podr\'e1s practicar con diferentes componentes y conceptos clave del desarrollo backend con Java y Spring.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 A medida que te sientas m\'e1s c\'f3modo con este proyecto, puedes considerar agregar caracter\'edsticas adicionales, como comentarios en las publicaciones, b\'fasqueda de publicaciones por etiquetas, autenticaci\'f3n basada en JWT, entre otros.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf0 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf7 \cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec6 \
}