spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:6857/railway
spring.datasource.username=root
spring.datasource.password=KA0MKYD5EW7V21BG04Ak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.port=6857

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

